# JavaJava

./: README.md
DubboProj/guns/guns-api/: pom.xml
DubboProj/guns/guns-gateway/: pom.xml
DubboProj/guns/guns-gateway/src/main/java/com/stylefeng/guns/rest/: GateWayApplication.java
DubboProj/guns/guns-gateway/src/main/resources/: application.yml
DubboProj/guns/guns-rest/src/main/resources/: application.yml
DubboProj/guns/guns-user/: pom.xml
DubboProj/guns/guns-user/src/main/resources/: application.yml
DubboProj/guns/guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
DubboProj/springboot-dubbo/: pom.xml
DubboProj/springboot-dubbo/consumer/: pom.xml
DubboProj/springboot-dubbo/consumer/src/main/resources/: tcc-transaction-dubbo.xml  tcc-transaction.xml
DubboProj/springboot-dubbo/dubbo-api/: pom.xml
DubboProj/springboot-dubbo/dubbo-api/src/main/java/com/hackfun/jiang/springboot/: ServiceAPI.java
DubboProj/springboot-dubbo/provider/: pom.xml
DubboProj/springboot-dubbo/provider/src/main/resources/: tcc-transaction.xml
DubboProj/springdubbo/: pom.xml
DubboProj/springdubbo/consumer/: pom.xml
DubboProj/springdubbo/provider/: pom.xml
DubboProj/springdubbo/provider/src/main/resources/: applicationContext-hello.xml
DubboProj/springdubbo/src/main/java/com/hackfun/jiang/dubbo/: App.java
JavaProj/: Wali.java
JavaProj/ihf-springboot-started/: pom.xml
JavaProj/ihf-springboot-started/src/main/java/com/ihf/ihfspringbootstarted/: IhfSpringbootStartedApplication.java
JavaProj/ihf-springboot-started/src/test/java/com/ihf/ihfspringbootstarted/: IhfSpringbootStartedApplicationTests.java
JavaProj/javabasic/src/com/interview/javabasic/bytecode/: ByteCodeSample.java
JavaProj/javabasic/src/com/interview/javabasic/jvm/gc/: Finalzation.java  NormalObject.java  NormalObjectWeakReference.java  ReferenceCounterProblem.java  ReferenceQueueTest.java
JavaProj/javabasic/src/com/interview/javabasic/jvm/model/: Fibonacci.java
JavaProj/javabasic/src/com/interview/javabasic/reflect/: ClassLoaderChecker.java  LoadDifference.java  MyClassLoader.java  ReflectSample.java  Robot.java
JavaProj/javabasic/src/com/interview/javabasic/thread/: CycleWait.java  FutureTaskDemo.java  MyCallable.java  MyRunnable.java  MyThread.java  RunnableDemo.java  ThreadPoolDemo.java  WaitSleepDemo.java
KafkaProj/: pom.xml
KafkaProj/message-demo/: pom.xml
KafkaProj/message-demo/src/main/java/com/profwang/home/messagedemo/: MessageDemoApplication.java
KafkaProj/message-demo/src/test/java/com/profwang/home/messagedemo/: MessageDemoApplicationTests.java
KafkaProj/profwang-home-message/: pom.xml
KafkaProj/profwang-home-message/src/main/java/com/profwang/home/message/: ProfwangHomeMessageApplication.java
KafkaProj/profwang-home-message/src/main/resources/: application.properties
KafkaProj/profwang-home-message/src/test/java/com/profwang/home/message/: ProfwangHomeMessageApplicationTests.java
MavenDependencyTransfer/hongxingbige/: pom.xml
MavenDependencyTransfer/hongxingnange/: pom.xml
MavenDependencyTransfer/hongxingorg/: pom.xml
MavenDependencyTransfer/hongxingparent/: pom.xml
MavenDependencyTransfer/hongxingshanji/: pom.xml
MavenDependencyTransfer/webdemo/: pom.xml
MavenProj/code/maven01/: pom.xml
MavenProj/code/maven02/: pom.xml
MavenProj/code/maven03/maven04-demo/: pom.xml
MavenProj/concurrencydemo/: pom.xml
MavenProj/concurrencydemo/src/main/java/com/hackfun/jiang/base/: App.java
MavenProj/concurrencydemo/src/test/java/com/hackfun/jiang/base/: AppTest.java
MavenProj/concurrencydemo/synchronized/: pom.xml
MavenProj/maven01-model/: pom.xml
MyJava/src/thread/: MyThread.java  Test.java
SpringBootProj/demo/: pom.xml
SpringBootProj/demo/src/main/java/com/imooc/demo/: DemoApplication.java  hello.java
SpringBootProj/demo/src/main/java/com/imooc/demo/dao/: AreaDao.java
SpringBootProj/demo/src/main/java/com/imooc/demo/entity/: Area.java
SpringBootProj/demo/src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
SpringBootProj/demo/src/main/java/com/imooc/demo/service/: AreaService.java
SpringBootProj/demo/src/main/java/com/imooc/demo/web/: AreaController.java
SpringBootProj/demo/src/main/resources/: application.properties  mybatis-config.xml
SpringBootProj/demo/src/main/resources/mapper/: AreaDao.xml
SpringBootProj/demo/src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
(+56 files in other folders)
